export const TOGGLE_BAR = "TOGGLE_BAR"

export const ADD_TO_BASKET = "ADD_TO_BASKET"
export const DECREASE_COUNT = "DECREASE_COUNT"

export const CLEAR_BASKET = " CLEAR_BASKET"
export const GET_TOTAL_PRICE = "GET_TOTAL_PRICE"
